{
  "search.exclude": {
    "package-lock.json": true
  },
  "files.exclude": {
    ".eslintcache": true,
    ".VSCodeCounter": true
  },
  "VSCodeCounter.exclude": [
    "**/.gitignore",
    "**/.vscode/**",
    "**/node_modules/**",
    "**/*.svg",
    "**/package.json",
    "**/package-lock.json",
    "**/jsconfig.json",
    "**/.prettierrc",
    "**/.eslintrc.js",
    "**/.github/**"
  ]
}
